{
  "name": "waterlooinn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve",
    "dev:bookings": "npm run build && node --disable-warning=ExperimentalWarning scripts/booking-dev-server.js",
    "build": "eleventy",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
